; on release, compile with (from app directory:)
; cake AssetCompress.AssetCompress build_ini --force
[General]
cacheConfig = true

[js]
timestamp = true
cachePath = WEBROOT/js/

[css]
timestamp = true
cachePath = WEBROOT/css/

[all.js]
files[] = jquery-1.11.1.min.js
files[] = bootstrap.min.js
files[] = jquery.dataTables.min.js
files[] = dataTables.tableTools.min.js
files[] = dataTables.bootstrap.js
files[] = chosen.jquery.min.js
files[] = jquery-ui-1.10.3.custom.min.js

; phaser will change very little, so needs to be separate from livenodedata 
[game_engine_AC.js]
files[] = phaser.min.js
files[] = log4js-mini.js

[live_node_data_AC.js]
files[] = liveNodeData.js
files[] = status_page_warnings.js

[all.css]
files[] = bootstrap.min.css
files[] = chosen.min.css
files[] = navbar.css
files[] = jquery-ui-1.10.3.custom.css
files[] = dataTables.bootstrap.css
files[] = ibspiui.css
